<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0"><link rel="apple-touch-icon" sizes="180x180" href="https://blog-1253475808.file.myqcloud.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://blog-1253475808.file.myqcloud.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://blog-1253475808.file.myqcloud.com/favicon-16x16.png"><link rel="mask-icon" href="https://blog-1253475808.file.myqcloud.com/safari-pinned-tab.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="https://fontawesome-1253475808.file.myqcloud.com/css/all.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/animate.css/3.1.1/animate.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css"><script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script><script class="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"burgertown.tk",root:"/",images:"/images",scheme:"Gemini",version:"8.2.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12},copycode:!1,bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!0,lazyload:!0,pangu:!0,comments:{style:"tabs",active:null,storage:!0,lazyload:!0,nav:null},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"fadeInDown",post_body:"fadeInDown",coll_header:"fadeInLeft",sidebar:"fadeInUp"}},prism:!1,i18n:{placeholder:"搜索...",empty:"没有找到任何搜索结果：${query}",hits_time:"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）",hits:"找到 ${hits} 个搜索结果"}}</script><meta name="description" content="整天玩游戏 有没出息！"><meta property="og:type" content="article"><meta property="og:title" content="UDPSpeeder 等配合 SSTap 进行网游加速"><meta property="og:url" content="https://burgertown.tk/2017/12/25/Speeder/index.html"><meta property="og:site_name" content="BurgerBlog"><meta property="og:description" content="整天玩游戏 有没出息！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog-1253475808.file.myqcloud.com/picBed/PE2Z59.webp"><meta property="og:image" content="https://blog-1253475808.file.myqcloud.com/picBed/vTejH.webp"><meta property="article:published_time" content="2017-12-25T06:42:47.000Z"><meta property="article:modified_time" content="2021-02-03T12:21:39.807Z"><meta property="article:author" content="BurgerTown"><meta property="article:tag" content="Network"><meta property="article:tag" content="VPS"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://blog-1253475808.file.myqcloud.com/picBed/PE2Z59.webp"><link rel="canonical" href="https://burgertown.tk/2017/12/25/Speeder/"><script data-pjax class="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>UDPSpeeder 等配合 SSTap 进行网游加速 | BurgerBlog</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-117112515-2"></script><script data-pjax>if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-117112515-2")}</script><script data-pjax defer="defer" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "e1d8770e8a8e4b21a4dcf02f5900c843"}'></script><noscript><style>body{margin-top:2rem}.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header,.use-motion .sidebar{visibility:visible}.use-motion .footer,.use-motion .header,.use-motion .site-brand-container .toggle{opacity:initial}.use-motion .custom-logo-image,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line{transform:scaleX(1)}.search-pop-overlay,.sidebar-nav{display:none}.sidebar-panel{display:block}</style></noscript><link rel="alternate" href="/atom.xml" title="BurgerBlog" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage" class="use-motion"><div class="headband"></div><main class="main"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏" role="button"><span class="toggle-line"></span><span class="toggle-line"></span><span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><h1 class="site-title">BurgerBlog</h1><i class="logo-line"></i></a> <img class="custom-logo-image" src="https://blog-1253475808.file.myqcloud.com/favicon.png" alt="BurgerBlog"></div><div class="site-nav-right"><div class="toggle popup-trigger"></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a></li><li class="menu-item menu-item-updatelogs"><a href="/updatelogs/" rel="section"><i class="fas fa-clipboard-check fa-fw"></i>日志</a></li></ul></nav></div><div class="toggle sidebar-toggle" role="button"><span class="toggle-line"></span><span class="toggle-line"></span><span class="toggle-line"></span></div><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="sidebar-panel-container"><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#First-Thing-First"><span class="nav-text">First Thing First</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%AE%B0"><span class="nav-text">前记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86"><span class="nav-text">知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-text">服务端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-text">Linux 客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-text">Windows 客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-SSTap"><span class="nav-text">配置 SSTap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-text">后记</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="BurgerTown" src="https://blog-1253475808.file.myqcloud.com/favicon.png"><p class="site-author-name" itemprop="name">BurgerTown</p><div class="site-description" itemprop="description">Not too bad,hmm?</div></div><div class="site-state-wrap site-overview-item animated"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">22</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">2</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">14</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author site-overview-item animated"><span class="links-of-author-item"><a href="https://github.com/BurgerTown" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BurgerTown" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i> GitHub</a></span><span class="links-of-author-item"><a href="https://t.me/BurgerTown_Lord" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;BurgerTown_Lord" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i> Telegram</a></span><span class="links-of-author-item"><a href="https://blog-1253475808.file.myqcloud.com/atom.xml" title="RSS → https:&#x2F;&#x2F;blog-1253475808.file.myqcloud.com&#x2F;atom.xml" rel="noopener" target="_blank"><i class="fas fa-rss fa-fw"></i> RSS</a></span></div></div></div></div></aside><div class="sidebar-dimmer"></div></header><div class="back-to-top" role="button"><i class="fa fa-arrow-up"></i> <span>0%</span></div><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class="post-block"><article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://burgertown.tk/2017/12/25/Speeder/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://blog-1253475808.file.myqcloud.com/favicon.png"><meta itemprop="name" content="BurgerTown"><meta itemprop="description" content="Not too bad,hmm?"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="BurgerBlog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> UDPSpeeder 等配合 SSTap 进行网游加速</h1><div class="post-meta-container"><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2017-12-25 14:42:47" itemprop="dateCreated datePublished" datetime="2017-12-25T14:42:47+08:00">2017-12-25</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2021-02-03 20:21:39" itemprop="dateModified" datetime="2021-02-03T20:21:39+08:00">2021-02-03</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a></span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i></span> <span class="post-meta-item-text">Waline：</span><a title="waline" href="/2017/12/25/Speeder/#waline-comments" itemprop="discussionUrl"><span class="post-comments-count waline-comment-count" id="/2017/12/25/Speeder/" data-xid="/2017/12/25/Speeder/" itemprop="commentCount"></span></a></span><span id="/2017/12/25/Speeder/" class="post-meta-item leancloud_visitors" data-flag-title="UDPSpeeder 等配合 SSTap 进行网游加速" title="阅读次数"><span class="post-meta-item-icon"><i class="far fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span></div><div class="post-description">整天玩游戏 有没出息！</div></div></header><div class="post-body" itemprop="articleBody"><h2 id="First-Thing-First"><a href="#First-Thing-First" class="headerlink" title="First Thing First"></a>First Thing First</h2><p><strong><em>Today is Christmas</em></strong></p><p><strong><em>So Merry Christmas</em></strong></p><h2 id="前记"><a href="#前记" class="headerlink" title="前记"></a>前记</h2><p><strong>此方案适合已搭建$$或者$$R 的 因为此文中配合的 SSTap</strong></p><p>写这文的动机是因为作者的教程里面没有提到配合$$使用 所以本文针对这个来进行</p><p>下面这几个放出项目地址的都是 <a target="_blank" rel="noopener" href="https://github.com/wangyu-/">wangyu-</a> 开发的</p><p>项目地址</p><p><a target="_blank" rel="noopener" href="https://github.com/wangyu-/udp2raw-tunnel">udp2raw</a><br><a target="_blank" rel="noopener" href="https://github.com/wangyu-/UDPspeeder">UDPspeeder</a><br><a target="_blank" rel="noopener" href="https://github.com/wangyu-/tinyPortMapper">tinyPortMapper</a><br><a target="_blank" rel="noopener" href="https://github.com/wangyu-/udp2raw-multiplatform">udp2raw-multiplatform</a></p><h2 id="知识"><a href="#知识" class="headerlink" title="知识"></a>知识</h2><p>Q: 为什么游戏要用 UDP</p><p>A: <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23356564/answer/87087330">网络游戏 采用的是 tcp 协议还是 udp 协议？ - fei zhang 的回答 - 知乎</a></p><p>通过阅读 Github 我自行总结出</p><ol><li>UDPspeeder 会在发包时会多发包以此保障丢包不影响正常的连接</li><li>udp2raw 将 UDP 伪装成 TCP 包 保证包不被运营商的奇特策略丢弃</li><li>$$或$$R 的流量经过加密后依然为原数据包的协议</li><li>UDP 和 TCP 的端口号没关联</li></ol><p><strong>上面只是概括 更多详情请自行查阅项目地址与学习计算机网络的知识</strong></p><p>拓拔图</p><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">                                       TCP↓</span><br><span class="line">                    |-------------tinyPortMapper-------------|</span><br><span class="line">SSTap--raspberrypi--|                                        |--$$ Server</span><br><span class="line">                    |--UDPspeeder client--UDPspeeder server--|</span><br><span class="line">                                       UDP↑</span><br></pre></td></tr></table></figure><p>如果需要串联 udp2raw 用这个图脑补 UDP 链路</p><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--UDPspeeder client--udp2raw client--udp2raw server--UDPspeeder server--</span><br></pre></td></tr></table></figure><p>也就是把 UDPspeeder server 的出口用 udp2raw server 包装起来</p><p>同样的用 udp2raw client 解包并把解包后的包转给 UDPspeeder client</p><p>也可以直接点进这里 <a target="_blank" rel="noopener" href="https://github.com/wangyu-/UDPspeeder/wiki/UDPspeeder%E5%92%8Cudp2raw%E4%B8%B2%E8%81%94%E5%8A%A0%E9%80%9FOpenVPN">UDPspeeder 和 udp2raw 串联加速 OpenVPN</a></p><p><strong>为了方便 就不演示怎么搭配 udp2raw 有问题的可以在评论区里问</strong></p><p><strong><del>如果看不到评论区 请检查梯子</del></strong></p><h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><p>假设$$服务在监听 443 端口 VPS 地址为 45.66.77.88</p><p>UDPspeeder 监听端口为 2333 参数使用游戏模式的 <a target="_blank" rel="noopener" href="https://github.com/wangyu-/UDPspeeder/wiki/%E6%8E%A8%E8%8D%90%E8%AE%BE%E7%BD%AE">推荐设置</a></p><p>更多参数请点 <a target="_blank" rel="noopener" href="https://github.com/wangyu-/UDPspeeder/">这里</a></p><p>先上传 <a target="_blank" rel="noopener" href="https://github.com/wangyu-/UDPspeeder/releases">UDPspeeder</a> 的二进制文件的 <a target="_blank" rel="noopener" href="https://github.com/wangyu-/UDPspeeder/wiki/How-to-choose-a-binary-for-your-device">对应</a> 版本到 VPS 然后执行</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./speederv2 -s -l 0.0.0.0:2333 -r 127.0.0.1:443   -k <span class="string">&quot;passwd&quot;</span> --mode 0 -f2:4 -q1</span><br></pre></td></tr></table></figure><p>VPS 上就这样了</p><h2 id="Linux-客户端"><a href="#Linux-客户端" class="headerlink" title="Linux 客户端"></a>Linux 客户端</h2><p>这里可以自定义监听端口 假设为 800</p><p>先上传 <a target="_blank" rel="noopener" href="https://github.com/wangyu-/UDPspeeder/releases">UDPspeeder</a> 和 <a target="_blank" rel="noopener" href="https://github.com/wangyu-/tinyPortMapper/releases">tinyPortMapper</a> 的二进制文件的 <a target="_blank" rel="noopener" href="https://github.com/wangyu-/UDPspeeder/wiki/How-to-choose-a-binary-for-your-device">对应</a> 版本到树莓派 然后执行</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./speederv2 -c -l 0.0.0.0:800 -r 45.66.77.88:2333   -k <span class="string">&quot;passwd&quot;</span> --mode 0 -f2:4 -q1</span><br><span class="line">./tinymapper -l 0.0.0.0:800 -r 45.66.77.88:443 -t   <span class="comment">#将 TCP:800 转发到 45.66.77.88:443</span></span><br></pre></td></tr></table></figure><p><strong>UDPspeeder 的参数 server 和 client 需要一致</strong><br><strong>如果会使用 iptables 等 可以不使用 tinymapper</strong></p><h2 id="Windows-客户端"><a href="#Windows-客户端" class="headerlink" title="Windows 客户端"></a>Windows 客户端</h2><p><strong>于 2018/07/03 更新</strong></p><p><strong>新 repo 叫 <a target="_blank" rel="noopener" href="https://github.com/wangyu-/udp2raw-multiplatform">udp2raw-multiplatform</a> 即 udp2raw 的多平台版 而 tinyPortMapper 和 udpspeeder 都在原 repo 上更新了</strong></p><p>根据 <a target="_blank" rel="noopener" href="https://github.com/wangyu-/udp2raw-multiplatform/wiki/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8">快速入门</a> 我们知道服务端可以沿用 Linux 版 所以我们这里只对客户端部分进行延伸</p><p>首先要安装 <a target="_blank" rel="noopener" href="https://www.winpcap.org/install/default.htm">pcap</a> 下载安装一路简单 不说</p><p>从 <a target="_blank" rel="noopener" href="https://github.com/wangyu-/udp2raw-multiplatform/releases">udp2raw-multiplatform</a>/<a target="_blank" rel="noopener" href="https://github.com/wangyu-/tinyPortMapper/releases">tinyPortMapper</a>/<a target="_blank" rel="noopener" href="https://github.com/wangyu-/UDPspeeder/releases">UDPspeeder</a> 处获取对应的 Windows 客户端并解压到一定位置</p><p>打开 CMD/PowerShell/Cmder 之类的终端软件 进入到客户端解压的位置</p><p><strong>分别于不同的终端中执行</strong></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./tinymapper.exe -l 0.0.0.0:100 -r 服务器 IP:$$端口 -t</span><br><span class="line">./udp2raw_mp.exe -c -l 0.0.0.0:100 -r 服务器 IP:udp2raw 端口 -k 密码 --raw-mode easy-faketcp</span><br></pre></td></tr></table></figure><p>更多配置请看 <a target="_blank" rel="noopener" href="https://github.com/wangyu-/udp2raw-multiplatform/wiki">wiki</a></p><p>效果如图（只配置了 tinyPortMapper 与 udp2raw)<br><img data-src="https://blog-1253475808.file.myqcloud.com/picBed/PE2Z59.webp" alt="PE2Z59.webp"></p><h2 id="配置-SSTap"><a href="#配置-SSTap" class="headerlink" title="配置 SSTap"></a>配置 SSTap</h2><p>添加一个$$代理</p><p>IP 设置为运行着客户端机器的 IP 端口为自行设置的端口</p><p>密码 协议等 与$$服务的一样</p><p>如果配置得当 就会得到这样的结果</p><p><img data-src="https://blog-1253475808.file.myqcloud.com/picBed/vTejH.webp" alt="vTejH.webp"></p><p>然后选择游戏 连接 就行了</p><h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这里只简单阐述了配置的过程</p><p>关于 SSTap 因为<em>灵活性与可扩展</em>都比较比较强 所以个人推荐使用 SSTap</p><p>关于服务器的地区 由于一般外服游戏在* HK *都有服务器 所以 VPS 所在地当然推荐 HK</p><p>关于系统 服务端：<em>Linux</em> 客户端：*Linux/Windwos/Mac *都可以</p><p>关于参数 需要根据 VPS 的带宽 当前到 VPS 延迟与丢包进行自己的实验</p><p><del>你还需要拥有用来跑客户端软件的 Linux 系统的主机 我这里是树莓派 Linux 路由器当然也可以</del></p><p><strong>针对我校的网络好像会突然 QoS 的现象 所以推荐配合 udp2raw 使用</strong></p><p><strong>可以在 Github 的 Issue 上找到很多有趣的东西 XD</strong></p><p><strong>EOF</strong></p></div><footer class="post-footer"><div class="reward-container"><div>请我喝杯咖啡~</div> <button onclick='document.querySelector(".post-reward").classList.toggle("active")'> 赞赏</button><div class="post-reward"><div> <img src="https://blog-1253475808.file.myqcloud.com/wechatpay.png" alt="BurgerTown 微信"> <span>微信</span></div><div> <img src="https://blog-1253475808.file.myqcloud.com/alipay.png" alt="BurgerTown 支付宝"> <span>支付宝</span></div></div></div><div class="post-tags"><a href="/tags/Network/" rel="tag"><i class="fa fa-tag"></i> Network</a><a href="/tags/VPS/" rel="tag"><i class="fa fa-tag"></i> VPS</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2017/10/18/Vlan/" rel="prev" title="VLAN 与校园网（操作教程）"><i class="fa fa-chevron-left"></i> VLAN 与校园网（操作教程）</a></div><div class="post-nav-item"> <a href="/2018/03/09/fail2ban/" rel="next" title="CentOS 7 安装 Fail2ban 配合 Firewalld 防止 SSH 爆破">CentOS 7 安装 Fail2ban 配合 Firewalld 防止 SSH 爆破<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="waline-comments"></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; <span itemprop="copyrightYear">2021</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">BurgerTown</span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动</div></div></footer><script src="https://blog-1253475808.file.myqcloud.com/custom_js/anime.min.js"></script><script src="https://blog-1253475808.file.myqcloud.com/custom_js/pjax.min.js"></script><script src="https://blog-1253475808.file.myqcloud.com/custom_js/medium-zoom.min.js"></script><script src="https://blog-1253475808.file.myqcloud.com/custom_js/lozad.min.js"></script><script src="https://lib.baomitu.com/pangu/4.0.7/pangu.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script><script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script><div class="pjax"><script>
NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://blog-1253475808.file.myqcloud.com/custom_js/Waline.min.js', () => {
    new Waline(Object.assign({
      lang: 'zh-CN'
    }, {"enable":true,"serverURL":"https://waline.burgertown.tk","placeholder":"Just go go","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"lang":"zh-cn","libUrl":"https://blog-1253475808.file.myqcloud.com/custom_js/Waline.min.js"}, {
      el: '#waline-comments',
      path: "/2017/12/25/Speeder/",
    }));
  }, window.Waline);
});
</script></div></body></html>