<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0"><link rel="apple-touch-icon" sizes="180x180" href="https://blog-1253475808.file.myqcloud.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://blog-1253475808.file.myqcloud.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://blog-1253475808.file.myqcloud.com/favicon-16x16.png"><link rel="mask-icon" href="https://blog-1253475808.file.myqcloud.com/safari-pinned-tab.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="https://fontawesome-1253475808.file.myqcloud.com/css/all.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/animate.css/3.1.1/animate.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css"><script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script><script class="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"burgertown.tk",root:"/",images:"/images",scheme:"Gemini",version:"8.2.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12},copycode:!1,bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!0,lazyload:!0,pangu:!0,comments:{style:"tabs",active:null,storage:!0,lazyload:!0,nav:null},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"fadeInDown",post_body:"fadeInDown",coll_header:"fadeInLeft",sidebar:"fadeInUp"}},prism:!1,i18n:{placeholder:"搜索...",empty:"没有找到任何搜索结果：${query}",hits_time:"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）",hits:"找到 ${hits} 个搜索结果"}}</script><meta name="description" content="多用脑 多思考"><meta property="og:type" content="article"><meta property="og:title" content="VLAN 与校园网（想法）"><meta property="og:url" content="https://burgertown.tk/2017/10/01/VLAN-and-Esurf/index.html"><meta property="og:site_name" content="BurgerBlog"><meta property="og:description" content="多用脑 多思考"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2017-10-01T06:53:27.000Z"><meta property="article:modified_time" content="2019-09-29T18:09:10.008Z"><meta property="article:author" content="BurgerTown"><meta property="article:tag" content="Network"><meta property="article:tag" content="VLAN"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://burgertown.tk/2017/10/01/VLAN-and-Esurf/"><script data-pjax class="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>VLAN 与校园网（想法） | BurgerBlog</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-117112515-2"></script><script data-pjax>if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-117112515-2")}</script><script data-pjax defer="defer" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "e1d8770e8a8e4b21a4dcf02f5900c843"}'></script><noscript><style>body{margin-top:2rem}.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header,.use-motion .sidebar{visibility:visible}.use-motion .footer,.use-motion .header,.use-motion .site-brand-container .toggle{opacity:initial}.use-motion .custom-logo-image,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line{transform:scaleX(1)}.search-pop-overlay,.sidebar-nav{display:none}.sidebar-panel{display:block}</style></noscript><link rel="alternate" href="/atom.xml" title="BurgerBlog" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage" class="use-motion"><div class="headband"></div><main class="main"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏" role="button"><span class="toggle-line"></span><span class="toggle-line"></span><span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><h1 class="site-title">BurgerBlog</h1><i class="logo-line"></i></a> <img class="custom-logo-image" src="https://blog-1253475808.file.myqcloud.com/favicon.png" alt="BurgerBlog"></div><div class="site-nav-right"><div class="toggle popup-trigger"></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a></li><li class="menu-item menu-item-updatelogs"><a href="/updatelogs/" rel="section"><i class="fas fa-clipboard-check fa-fw"></i>日志</a></li></ul></nav></div><div class="toggle sidebar-toggle" role="button"><span class="toggle-line"></span><span class="toggle-line"></span><span class="toggle-line"></span></div><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="sidebar-panel-container"><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%AE%B0"><span class="nav-text">前记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-Portal"><span class="nav-text">Web Portal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAC-%E6%AC%BA%E9%AA%97"><span class="nav-text">MAC 欺骗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E8%B7%AF%E7%94%B1"><span class="nav-text">双路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VLAN-%E6%96%B9%E5%BC%8F"><span class="nav-text">VLAN 方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-text">后记</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="BurgerTown" src="https://blog-1253475808.file.myqcloud.com/favicon.png"><p class="site-author-name" itemprop="name">BurgerTown</p><div class="site-description" itemprop="description">Not too bad,hmm?</div></div><div class="site-state-wrap site-overview-item animated"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">22</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">2</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">14</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author site-overview-item animated"><span class="links-of-author-item"><a href="https://github.com/BurgerTown" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BurgerTown" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i> GitHub</a></span><span class="links-of-author-item"><a href="https://t.me/BurgerTown_Lord" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;BurgerTown_Lord" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i> Telegram</a></span><span class="links-of-author-item"><a href="https://blog-1253475808.file.myqcloud.com/atom.xml" title="RSS → https:&#x2F;&#x2F;blog-1253475808.file.myqcloud.com&#x2F;atom.xml" rel="noopener" target="_blank"><i class="fas fa-rss fa-fw"></i> RSS</a></span></div></div></div></div></aside><div class="sidebar-dimmer"></div></header><div class="back-to-top" role="button"><i class="fa fa-arrow-up"></i> <span>0%</span></div><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class="post-block"><article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://burgertown.tk/2017/10/01/VLAN-and-Esurf/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://blog-1253475808.file.myqcloud.com/favicon.png"><meta itemprop="name" content="BurgerTown"><meta itemprop="description" content="Not too bad,hmm?"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="BurgerBlog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> VLAN 与校园网（想法）</h1><div class="post-meta-container"><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2017-10-01 14:53:27" itemprop="dateCreated datePublished" datetime="2017-10-01T14:53:27+08:00">2017-10-01</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2019-09-30 02:09:10" itemprop="dateModified" datetime="2019-09-30T02:09:10+08:00">2019-09-30</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a></span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i></span> <span class="post-meta-item-text">Waline：</span><a title="waline" href="/2017/10/01/VLAN-and-Esurf/#waline-comments" itemprop="discussionUrl"><span class="post-comments-count waline-comment-count" id="/2017/10/01/VLAN-and-Esurf/" data-xid="/2017/10/01/VLAN-and-Esurf/" itemprop="commentCount"></span></a></span><span id="/2017/10/01/VLAN-and-Esurf/" class="post-meta-item leancloud_visitors" data-flag-title="VLAN 与校园网（想法）" title="阅读次数"><span class="post-meta-item-icon"><i class="far fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span></div><div class="post-description">多用脑 多思考</div></div></header><div class="post-body" itemprop="articleBody"><h2 id="前记"><a href="#前记" class="headerlink" title="前记"></a>前记</h2><p>想发这文的原因是某天某位大佬突然来了句双路由可以更舒服用上校园网</p><p>发现自己完全没有想过如何改善先前每天插拔网线的糟糕体验</p><p>大概是个老司机了 听到双路由就知道是怎么做的了</p><p>当然多个路由还要考虑多个供电之类的麻烦事 <del>写到这突然又有了个新思路！</del></p><p>其余当然就是实践啦</p><p>由于手边没有可以划分 VLAN 的路由器</p><p>所以这篇文只给出一个思路和操作的大概步骤</p><h2 id="Web-Portal"><a href="#Web-Portal" class="headerlink" title="Web Portal"></a>Web Portal</h2><p>要理解这个思路 首先要有一定的网络知识</p><p>不讲限制 说说这个认证的机制</p><p><a target="_blank" rel="noopener" href="http://h3cxbj502.blog.51cto.com/821994/388910">PPPOE、Web+Portal、802.1x 常见三种认证方式对比</a> 这篇文章大概描述了 Web Portal 的特性和技术原理</p><p>根据我个人的经验 海大的校园网 经过了 PPPOE 和 Web Portal 的迭代</p><p>当然 Web Portal 也经过了迭代 一开始还是可以使用”网页登陆” 这就是 Web Portal</p><p>后来电信魔改了 Web Portal 所以连上校园网的时候跳出的页面没有登陆的选项 XD</p><p>所以 Web Portal</p><ol><li>IP 的分配使用的是 DHCP 的分配 因为灵活</li><li>IP 分配与认证是分离的 理由同上</li><li>IP 与认证是绑定的</li></ol><p>其他的就不细说了 上面这一段只是说点 Web Portal 技术原理</p><h2 id="MAC-欺骗"><a href="#MAC-欺骗" class="headerlink" title="MAC 欺骗"></a>MAC 欺骗</h2><p>这个很多人都在用吧 麻烦的不是每天重新认证</p><p>而是每天插拔网线去切换路由器的工作模式从而才能认证的</p><p>所以 MAC 欺骗</p><ol><li>每天需要进行一次路由器工作模式的更改</li><li>每天插拔网线很麻烦</li><li>DHCP 服务器的原理导致此方法可用</li></ol><h2 id="双路由"><a href="#双路由" class="headerlink" title="双路由"></a>双路由</h2><p>示意：路由 1（关闭 DHCP, 外来线插 LAN 口）-路由 2（路由 1 的 LAN 口接到路由 2 的 WAN 口，WAN 口配置为 DHCP 客户端，MAC 地址复制为手机的 MAC 地址）</p><p>很简单 只是把路由 1 作交换机 路由 2 作路由器 即把 MAC 欺骗里面的路由”一机多用”改为”专机专用”</p><h2 id="VLAN-方式"><a href="#VLAN-方式" class="headerlink" title="VLAN 方式"></a>VLAN 方式</h2><p>听到双路由之后我就开始构思 我所想只用一条线一个路由</p><p>那么需要满足一下的条件</p><ol><li>外来线对应的口需要承担交换机+WAN 口的作用 实现：虚拟网卡</li><li>交换机需要与 WAN 口逻辑上分离 实现：VLAN</li></ol><p>自行尝试与问了别人之后 单口复用是存在的 但是我们这个网络是不符合的</p><p>他的例子是这样的 <strong>要看懂下面这段话的需要一定的网络知识</strong></p><pre><code>一个路由器 经过接口和 VLAN 设置
DHCP 服务器可以在这里接口的网络根据协议里面进行 IP 分配
同时 PPPOE 可以根据协议找到他的服务器并进行认证</code></pre><p>即各个协议会有不同的寻找服务端的方式 所以不会冲突</p><p>但是我们现在的网络都是使用 DHCP 服务器来获取 IP</p><p>所以不适用</p><p>那就换个思路 加多一条网线</p><ol><li>WAN 口为正常的 DHCP 客户端</li><li>LAN 口接一条线作为交换机用</li><li>LAN 口需要与 WAN 口逻辑上分离 实现：VLAN</li></ol><p>VLAN 划分如下：</p><ol><li>交换机关联 除了接了外来线的 LAN 口设置为关 其他都设置为不关联</li><li>交换机关联 除了接了外来线的 LAN 口设置为不关联 其他都设置为关</li></ol><p>在接口页面把 VLAN1 跟我们平时用的 Wifi1 桥接 就是平时我们用的网络了</p><p>但是这样我们是无法接入到 VLAN2 的网络的 于是我想到了多 SSID</p><p>直接在 Wifi2 里添加并设置 在接口页面把 VLAN 跟 Wifi2 桥接</p><p>这样就完成了设置</p><h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>不用下床 不用插拔线 已经很舒服了</p><p>当然也可能有更简单的方法</p><p>对了上面我说到写这篇文突然想到的东西</p><p>叫 POE(Power over Ethernet) 当然 这只是解决供电问题的</p><p>再扔个链接 <a target="_blank" rel="noopener" href="http://blog.csdn.net/lycb_gz/article/details/6693826">深入理解 VLAN 形成和工作原理</a></p><p>就这样吧</p></div><footer class="post-footer"><div class="reward-container"><div>请我喝杯咖啡~</div> <button onclick='document.querySelector(".post-reward").classList.toggle("active")'> 赞赏</button><div class="post-reward"><div> <img src="https://blog-1253475808.file.myqcloud.com/wechatpay.png" alt="BurgerTown 微信"> <span>微信</span></div><div> <img src="https://blog-1253475808.file.myqcloud.com/alipay.png" alt="BurgerTown 支付宝"> <span>支付宝</span></div></div></div><div class="post-tags"><a href="/tags/Network/" rel="tag"><i class="fa fa-tag"></i> Network</a><a href="/tags/VLAN/" rel="tag"><i class="fa fa-tag"></i> VLAN</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2017/08/03/Http-to-Https/" rel="prev" title="Http 强制重定向至 Https"><i class="fa fa-chevron-left"></i> Http 强制重定向至 Https</a></div><div class="post-nav-item"> <a href="/2017/10/10/b-w/" rel="next" title="Black And White">Black And White<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="waline-comments"></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; <span itemprop="copyrightYear">2021</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">BurgerTown</span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动</div></div></footer><script src="https://blog-1253475808.file.myqcloud.com/custom_js/anime.min.js"></script><script src="https://blog-1253475808.file.myqcloud.com/custom_js/pjax.min.js"></script><script src="https://blog-1253475808.file.myqcloud.com/custom_js/medium-zoom.min.js"></script><script src="https://blog-1253475808.file.myqcloud.com/custom_js/lozad.min.js"></script><script src="https://lib.baomitu.com/pangu/4.0.7/pangu.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script><script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script><div class="pjax"><script>
NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://blog-1253475808.file.myqcloud.com/custom_js/Waline.min.js', () => {
    new Waline(Object.assign({"enable":true,"serverURL":"https://waline.burgertown.tk","placeholder":"Just go go","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"https://blog-1253475808.file.myqcloud.com/custom_js/Waline.min.js"}, {
      el: '#waline-comments',
      path: "/2017/10/01/VLAN-and-Esurf/"
    }));
  }, window.Waline);
});
</script></div></body></html>