<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0"><link rel="apple-touch-icon" sizes="180x180" href="https://blog-1253475808.file.myqcloud.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://blog-1253475808.file.myqcloud.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://blog-1253475808.file.myqcloud.com/favicon-16x16.png"><link rel="mask-icon" href="https://blog-1253475808.file.myqcloud.com/safari-pinned-tab.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="https://fontawesome-1253475808.file.myqcloud.com/css/all.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/animate.css/3.1.1/animate.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css"><script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script><script class="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"burgertown.tk",root:"/",images:"/images",scheme:"Gemini",version:"8.1.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12},copycode:!1,bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!0,lazyload:!0,pangu:!0,comments:{style:"tabs",active:null,storage:!0,lazyload:!0,nav:null},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"fadeInDown",post_body:"fadeInDown",coll_header:"fadeInLeft",sidebar:"fadeInUp"}},prism:!1,i18n:{placeholder:"搜索...",empty:"没有找到任何搜索结果：${query}",hits_time:"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）",hits:"找到 ${hits} 个搜索结果"}}</script><meta name="description" content="恶性循环"><meta property="og:type" content="article"><meta property="og:title" content="关于宿舍内 Wifi 的杂谈"><meta property="og:url" content="https://burgertown.tk/2018/03/24/5Gwifi/index.html"><meta property="og:site_name" content="BurgerBlog"><meta property="og:description" content="恶性循环"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog-1253475808.file.myqcloud.com/picBed/9qdY1e.png"><meta property="og:image" content="https://blog-1253475808.file.myqcloud.com/picBed/9qdBAP.png"><meta property="og:image" content="https://blog-1253475808.file.myqcloud.com/picBed/9qd5NV.png"><meta property="og:image" content="https://blog-1253475808.file.myqcloud.com/picBed/9qdT9U.png"><meta property="og:image" content="https://blog-1253475808.file.myqcloud.com/picBed/9q0uIx.png"><meta property="article:published_time" content="2018-03-24T15:00:42.000Z"><meta property="article:modified_time" content="2019-09-29T17:51:28.202Z"><meta property="article:author" content="BurgerTown"><meta property="article:tag" content="Network"><meta property="article:tag" content="Wifi"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://blog-1253475808.file.myqcloud.com/picBed/9qdY1e.png"><link rel="canonical" href="https://burgertown.tk/2018/03/24/5Gwifi/"><script data-pjax class="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>关于宿舍内 Wifi 的杂谈 | BurgerBlog</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-117112515-2"></script><script data-pjax>if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-117112515-2")}</script><noscript><style>body{margin-top:2rem}.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header,.use-motion .sidebar{visibility:visible}.use-motion .footer,.use-motion .header,.use-motion .site-brand-container .toggle{opacity:initial}.use-motion .custom-logo-image,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line{transform:scaleX(1)}.search-pop-overlay,.sidebar-nav{display:none}.sidebar-panel{display:block}</style></noscript><link rel="alternate" href="/atom.xml" title="BurgerBlog" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage" class="use-motion"><div class="headband"></div><main class="main"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line"></span><span class="toggle-line"></span><span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><h1 class="site-title">BurgerBlog</h1><i class="logo-line"></i></a> <img class="custom-logo-image" src="https://blog-1253475808.file.myqcloud.com/favicon.png" alt="BurgerBlog"></div><div class="site-nav-right"><div class="toggle popup-trigger"></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a></li><li class="menu-item menu-item-updatelogs"><a href="/updatelogs/" rel="section"><i class="fas fa-clipboard-check fa-fw"></i>日志</a></li></ul></nav></div><div class="toggle sidebar-toggle"><span class="toggle-line"></span><span class="toggle-line"></span><span class="toggle-line"></span></div><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="sidebar-panel-container"><section class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%AE%B0"><span class="nav-text">前记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%95%B0%E9%87%8F"><span class="nav-text">关于数量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%B4%A8%E9%87%8F"><span class="nav-text">关于质量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%88%91%E5%AE%BF%E8%88%8D"><span class="nav-text">关于我宿舍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%81%B6%E6%80%A7%E5%BE%AA%E7%8E%AF"><span class="nav-text">关于恶性循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-text">结尾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A9%E8%9B%8B"><span class="nav-text">彩蛋</span></a></li></ol></div></section><section class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="BurgerTown" src="https://blog-1253475808.file.myqcloud.com/favicon.png"><p class="site-author-name" itemprop="name">BurgerTown</p><div class="site-description" itemprop="description">Not too bad,hmm?</div></div><div class="site-state-wrap site-overview-item animated"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">22</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">2</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">14</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author site-overview-item animated"><span class="links-of-author-item"><a href="https://github.com/BurgerTown" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BurgerTown" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i> GitHub</a></span><span class="links-of-author-item"><a href="https://t.me/BurgerTown_Lord" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;BurgerTown_Lord" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i> Telegram</a></span><span class="links-of-author-item"><a href="https://blog-1253475808.file.myqcloud.com/atom.xml" title="RSS → https:&#x2F;&#x2F;blog-1253475808.file.myqcloud.com&#x2F;atom.xml" rel="noopener" target="_blank"><i class="fas fa-rss fa-fw"></i> RSS</a></span></div></section></div></div></aside><div class="sidebar-dimmer"></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class="post-block"><article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://burgertown.tk/2018/03/24/5Gwifi/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://blog-1253475808.file.myqcloud.com/favicon.png"><meta itemprop="name" content="BurgerTown"><meta itemprop="description" content="Not too bad,hmm?"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="BurgerBlog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> 关于宿舍内 Wifi 的杂谈</h1><div class="post-meta-container"><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-03-24 23:00:42" itemprop="dateCreated datePublished" datetime="2018-03-24T23:00:42+08:00">2018-03-24</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2019-09-30 01:51:28" itemprop="dateModified" datetime="2019-09-30T01:51:28+08:00">2019-09-30</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a></span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i></span> <span class="post-meta-item-text">Waline：</span><a title="waline" href="/2018/03/24/5Gwifi/#waline-comments" itemprop="discussionUrl"><span class="post-comments-count waline-comment-count" id="/2018/03/24/5Gwifi/" data-xid="/2018/03/24/5Gwifi/" itemprop="commentCount"></span></a></span><span id="/2018/03/24/5Gwifi/" class="post-meta-item leancloud_visitors" data-flag-title="关于宿舍内 Wifi 的杂谈" title="阅读次数"><span class="post-meta-item-icon"><i class="far fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span></div><div class="post-description">恶性循环</div></div></header><div class="post-body" itemprop="articleBody"><h2 id="前记"><a href="#前记" class="headerlink" title="前记"></a>前记</h2><p>笔记本的网卡本是不支持 5G 的</p><p>在家的时候因为不能用家里的 5G 已经萌发了换网卡的年头</p><p>回到了学校之后 经过了好几次掉线 于是决心换一个无线网卡</p><p>经过与淘宝店家交流 下单了 Intel 的 AC 8265</p><p>这是一个 Wifi/蓝牙模块 支持 Wifi 的双频与蓝牙 4.2</p><h2 id="关于数量"><a href="#关于数量" class="headerlink" title="关于数量"></a>关于数量</h2><p>通过 Wifi Analyzer 的 UWP 版可以看到</p><p><img data-src="https://blog-1253475808.file.myqcloud.com/picBed/9qdY1e.png" alt="9qdY1e.png"></p><p>这是 2.4G 的 Wifi 也就是大部分人能搜到的信号</p><p>图下面的圈里的数字表示对应的信号里有的 SSID 的数量</p><p>可以看到我这小小的宿舍可以搜到 19 个 2.4G 的 SSID</p><p>而且根据图上的数字 可以看出 11 信道争抢严重</p><p>那么 5G 的呢？<br><img data-src="https://blog-1253475808.file.myqcloud.com/picBed/9qdBAP.png" alt="9qdBAP.png"></p><p>对的 只有我自己开的那个</p><h2 id="关于质量"><a href="#关于质量" class="headerlink" title="关于质量"></a>关于质量</h2><p>这里我只用了 ping 路由器的方式来表现 因为不知道还有什么其他好的方法</p><p><img data-src="https://blog-1253475808.file.myqcloud.com/picBed/9qd5NV.png" alt="9qd5NV.png"></p><p>2.4G</p><p><img data-src="https://blog-1253475808.file.myqcloud.com/picBed/9qdT9U.png" alt="9qdT9U.png"></p><p>5G 的</p><p>可以看出 5G 的稍微好一些 但是由于这个实验本来就不严谨 所以仅供参考</p><p>我个人曾经试过在 2.4G 下完全打不开路由器的管理页面</p><p>一 ping 路由器 80%的掉包 这是让我下决心换网卡的最后一根稻草</p><h2 id="关于我宿舍"><a href="#关于我宿舍" class="headerlink" title="关于我宿舍"></a>关于我宿舍</h2><p>由于宿舍的网络是我管理的 我也在用的 所以我印象特别深</p><p>由于时不时的掉线 我曾经尝试过换信道 设置 DHCP 与 IP 绑定等</p><p>确保没人蹭网的前提下 发现体验并没有改善</p><p>于是我思考 在网络搜索</p><p>找到在华为论坛上发表的一篇文章</p><p>具体的就不说了 大概就是由于别的设备厂商私自安装了 AP</p><p>导致 SSID 数量剧增 导致了错包增加 以至于有些宿舍基本无网</p><p>文章里给出的一个解决方法就是<strong>降低所有 AP 的发射功率</strong></p><p>来尽量实现每个宿舍只能搜到一个自己宿舍的 AP</p><p>这篇文章给了我很大的启示 然后我就去下载了 Wifi Analyzer</p><p>结果大家也看到了 惨不忍睹</p><p>直到最近的断线事件 让我彻底转向了 5G</p><p>那天全宿舍用 2.4G 的基本无法正常使用网络 几秒掉线一次</p><p>我就 ping 了下路由器 发现 80%的丢包 即使没丢包的 也都基本在 1000ms 以上</p><p>这之后 我就换了 Intel AC8265</p><h2 id="关于恶性循环"><a href="#关于恶性循环" class="headerlink" title="关于恶性循环"></a>关于恶性循环</h2><p>我简介里面写的恶性循环 是这么一个事</p><p>由于我校网络环境的特殊 若想使用无线 每个宿舍都需要一个路由器来做无线 AP</p><p>但我发现很多宿舍使用了不止一台路由器来做无线 AP</p><p>问其原因 他们只会说 很慢</p><p>第一次听到这个言论的时候我其实是很气愤的</p><p>因为理论上一般路由器内的交换机为 100M 假设一个宿舍 4 个人</p><p>每个人一个帐号而且都是 20M 的网络</p><p>也就是说在按账号限速的这种方式下 外网的流量只会占用 80M</p><p>就是说每个人满速跑下载都还有剩余</p><p>所以那时我认为是他们的路由器垃圾 XD</p><p>到现在 我发现那篇文章里的方法 即<strong>降低所有 AP 的发射功率</strong></p><p>是不可能实现的 这就导致了一个问题</p><p>普通人在发现网络很慢后 他会怪罪于无线路由</p><p>他的解决方法是加装一个无线路由做 AP</p><p>但是一个宿舍两个甚至三四个 AP 使得 2.4G 极为拥挤</p><p>这还只是一个宿舍 若旁边的多个宿舍都这样进行加装</p><p>那么就会导致人多时使用 2.4G 的网络 基本属于瘫痪</p><p>当然上面可以夸张了</p><p>但是认真想想 慢-&gt;加装 2.4G-&gt;2.4G 拥挤-&gt;继续加装</p><p>这不是一个恶性循环么</p><h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>其实这篇文的主题是想大家如果能够上 5G 的 尽量上 5G</p><p>理由就是在宿舍这个环境里 5G 相对稳定而且快</p><p>关于 5G 的天生穿墙弱 在宿舍这个环境里反而成为了优势</p><p>因为这会使得每个宿舍都只能搜到自己宿舍的 5G 信号</p><p>从而使得本来不拥挤的 5G 更不拥挤了</p><h2 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h2><p>之前的网卡也是 Wifi/蓝牙模块 但是使用蓝牙耳机时经常跳读</p><p>哪怕坐在电脑前 这使我很难受</p><p>更换了 8265 后 我发现蓝牙的连接变得稳定许多</p><p>哪怕在阳台都能不跳读 这是我没想到的</p><p>今天突发奇想既然 LDAC 索尼自己抱着 那么 APT-X 可以么</p><p>于是经过一番搜索</p><p>知道了</p><ol><li>要用 APT-X 就要给钱</li><li>Win10 已经内置了 APT-X</li><li>结合上面两点 其实得不出 Win10 能不能直接用 APT-X 的结论</li></ol><p>同时有网友发现戴尔是买过 APT-X 的授权的</p><p>所以使用某些网卡的机子可以通过安装戴尔的蓝牙驱动来实现 APT-X 播放</p><p>很幸运的是 8265 也在这个行列中 所以根据文章提示成功开启了 APT-X</p><p><img data-src="https://blog-1253475808.file.myqcloud.com/picBed/9q0uIx.png" alt="9q0uIx.png"></p><p>没想到 8265 还给我带来了这样的惊喜</p></div><footer class="post-footer"><div class="reward-container"><div>请我喝杯咖啡~</div> <button onclick='document.querySelector(".post-reward").classList.toggle("active")'> 赞赏</button><div class="post-reward"><div> <img src="https://blog-1253475808.file.myqcloud.com/wechatpay.png" alt="BurgerTown 微信"> <span>微信</span></div><div> <img src="https://blog-1253475808.file.myqcloud.com/alipay.png" alt="BurgerTown 支付宝"> <span>支付宝</span></div></div></div><div class="post-tags"><a href="/tags/Network/" rel="tag"><i class="fa fa-tag"></i> Network</a><a href="/tags/Wifi/" rel="tag"><i class="fa fa-tag"></i> Wifi</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2018/03/09/fail2ban/" rel="prev" title="CentOS 7 安装 Fail2ban 配合 Firewalld 防止 SSH 爆破"><i class="fa fa-chevron-left"></i> CentOS 7 安装 Fail2ban 配合 Firewalld 防止 SSH 爆破</a></div><div class="post-nav-item"> <a href="/2018/04/08/Boost/" rel="next" title="对 Hexo+Nginx 进行优化">对 Hexo+Nginx 进行优化<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="waline-comments"></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; <span itemprop="copyrightYear">2020</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">BurgerTown</span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动</div></div></footer><script src="https://blog-1253475808.file.myqcloud.com/custom_js/anime.min.js"></script><script src="https://blog-1253475808.file.myqcloud.com/custom_js/pjax.min.js"></script><script src="https://blog-1253475808.file.myqcloud.com/custom_js/medium-zoom.min.js"></script><script src="https://blog-1253475808.file.myqcloud.com/custom_js/lozad.min.js"></script><script src="https://lib.baomitu.com/pangu/4.0.7/pangu.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script><script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script><div class="pjax"><script>
NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://blog-1253475808.file.myqcloud.com/custom_js/Waline.min.js', () => {
    new Waline(Object.assign({"enable":true,"serverURL":"https://waline-6gb2zj77d6c8363f-1253475808.ap-shanghai.service.tcloudbase.com","placeholder":"Just go go","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"https://blog-1253475808.file.myqcloud.com/custom_js/Waline.min.js"}, {
      el: '#waline-comments',
      path: "/2018/03/24/5Gwifi/"
    }));
  }, window.Waline);
});
</script></div></body></html>