<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0"><link rel="apple-touch-icon" sizes="180x180" href="https://blog-1253475808.file.myqcloud.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://blog-1253475808.file.myqcloud.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://blog-1253475808.file.myqcloud.com/favicon-16x16.png"><link rel="mask-icon" href="https://blog-1253475808.file.myqcloud.com/safari-pinned-tab.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="https://fontawesome-1253475808.file.myqcloud.com/css/all.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/animate.css/3.1.1/animate.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css"><script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script><script class="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"burgertown.tk",root:"/",images:"/images",scheme:"Gemini",version:"8.2.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12},copycode:!1,bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!0,lazyload:!0,pangu:!0,comments:{style:"tabs",active:null,storage:!0,lazyload:!0,nav:null},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"fadeInDown",post_body:"fadeInDown",coll_header:"fadeInLeft",sidebar:"fadeInUp"}},prism:!1,i18n:{placeholder:"搜索...",empty:"没有找到任何搜索结果：${query}",hits_time:"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）",hits:"找到 ${hits} 个搜索结果"}}</script><meta name="description" content="多思考 多动手"><meta property="og:type" content="article"><meta property="og:title" content="VLAN 与校园网（操作教程）"><meta property="og:url" content="https://burgertown.tk/2017/10/18/Vlan/index.html"><meta property="og:site_name" content="BurgerBlog"><meta property="og:description" content="多思考 多动手"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog-1253475808.file.myqcloud.com/picBed/Y3oqA.png"><meta property="og:image" content="https://blog-1253475808.file.myqcloud.com/picBed/Y3jxg.png"><meta property="og:image" content="https://blog-1253475808.file.myqcloud.com/picBed/Y8Caq.png"><meta property="og:image" content="https://blog-1253475808.file.myqcloud.com/picBed/Y3OG8.png"><meta property="og:image" content="https://blog-1253475808.file.myqcloud.com/picBed/Y8EzF.md.png"><meta property="og:image" content="https://blog-1253475808.file.myqcloud.com/picBed/v7jOJ.md.png"><meta property="og:image" content="https://blog-1253475808.file.myqcloud.com/picBed/v7xm9.md.png"><meta property="og:image" content="https://blog-1253475808.file.myqcloud.com/picBed/vHFSO.md.png"><meta property="og:image" content="https://blog-1253475808.file.myqcloud.com/picBed/vHEOH.png"><meta property="article:published_time" content="2017-10-18T00:46:58.000Z"><meta property="article:modified_time" content="2019-09-30T02:38:50.245Z"><meta property="article:author" content="BurgerTown"><meta property="article:tag" content="Network"><meta property="article:tag" content="VLAN"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://blog-1253475808.file.myqcloud.com/picBed/Y3oqA.png"><link rel="canonical" href="https://burgertown.tk/2017/10/18/Vlan/"><script data-pjax class="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>VLAN 与校园网（操作教程） | BurgerBlog</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-117112515-2"></script><script data-pjax>if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-117112515-2")}</script><script data-pjax defer="defer" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "e1d8770e8a8e4b21a4dcf02f5900c843"}'></script><noscript><style>body{margin-top:2rem}.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header,.use-motion .sidebar{visibility:visible}.use-motion .footer,.use-motion .header,.use-motion .site-brand-container .toggle{opacity:initial}.use-motion .custom-logo-image,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line{transform:scaleX(1)}.search-pop-overlay,.sidebar-nav{display:none}.sidebar-panel{display:block}</style></noscript><link rel="alternate" href="/atom.xml" title="BurgerBlog" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage" class="use-motion"><div class="headband"></div><main class="main"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏" role="button"><span class="toggle-line"></span><span class="toggle-line"></span><span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><h1 class="site-title">BurgerBlog</h1><i class="logo-line"></i></a> <img class="custom-logo-image" src="https://blog-1253475808.file.myqcloud.com/favicon.png" alt="BurgerBlog"></div><div class="site-nav-right"><div class="toggle popup-trigger"></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a></li><li class="menu-item menu-item-updatelogs"><a href="/updatelogs/" rel="section"><i class="fas fa-clipboard-check fa-fw"></i>日志</a></li></ul></nav></div><div class="toggle sidebar-toggle" role="button"><span class="toggle-line"></span><span class="toggle-line"></span><span class="toggle-line"></span></div><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="sidebar-panel-container"><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%AE%B0"><span class="nav-text">前记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E7%BA%BF"><span class="nav-text">接线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8B%E9%9A%86-MAC"><span class="nav-text">克隆 MAC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VLAN-%E8%AE%BE%E7%BD%AE"><span class="nav-text">VLAN 设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E8%AE%BE%E7%BD%AE"><span class="nav-text">接口设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E8%AE%BE%E7%BD%AE"><span class="nav-text">无线设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%90%8E%E7%9A%84%E6%AF%8F%E5%A4%A9%E6%97%A9%E4%B8%8A"><span class="nav-text">以后的每天早上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-Christmas-Update"><span class="nav-text">2017 Christmas Update</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="BurgerTown" src="https://blog-1253475808.file.myqcloud.com/favicon.png"><p class="site-author-name" itemprop="name">BurgerTown</p><div class="site-description" itemprop="description">Not too bad,hmm?</div></div><div class="site-state-wrap site-overview-item animated"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">22</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">2</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">14</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author site-overview-item animated"><span class="links-of-author-item"><a href="https://github.com/BurgerTown" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BurgerTown" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i> GitHub</a></span><span class="links-of-author-item"><a href="https://t.me/BurgerTown_Lord" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;BurgerTown_Lord" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i> Telegram</a></span><span class="links-of-author-item"><a href="https://blog-1253475808.file.myqcloud.com/atom.xml" title="RSS → https:&#x2F;&#x2F;blog-1253475808.file.myqcloud.com&#x2F;atom.xml" rel="noopener" target="_blank"><i class="fas fa-rss fa-fw"></i> RSS</a></span></div></div></div></div></aside><div class="sidebar-dimmer"></div></header><div class="back-to-top" role="button"><i class="fa fa-arrow-up"></i> <span>0%</span></div><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class="post-block"><article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://burgertown.tk/2017/10/18/Vlan/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://blog-1253475808.file.myqcloud.com/favicon.png"><meta itemprop="name" content="BurgerTown"><meta itemprop="description" content="Not too bad,hmm?"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="BurgerBlog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> VLAN 与校园网（操作教程）</h1><div class="post-meta-container"><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2017-10-18 08:46:58" itemprop="dateCreated datePublished" datetime="2017-10-18T08:46:58+08:00">2017-10-18</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2019-09-30 10:38:50" itemprop="dateModified" datetime="2019-09-30T10:38:50+08:00">2019-09-30</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a></span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i></span> <span class="post-meta-item-text">Waline：</span><a title="waline" href="/2017/10/18/Vlan/#waline-comments" itemprop="discussionUrl"><span class="post-comments-count waline-comment-count" id="/2017/10/18/Vlan/" data-xid="/2017/10/18/Vlan/" itemprop="commentCount"></span></a></span><span id="/2017/10/18/Vlan/" class="post-meta-item leancloud_visitors" data-flag-title="VLAN 与校园网（操作教程）" title="阅读次数"><span class="post-meta-item-icon"><i class="far fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span></div><div class="post-description">多思考 多动手</div></div></header><div class="post-body" itemprop="articleBody"><h2 id="前记"><a href="#前记" class="headerlink" title="前记"></a>前记</h2><p>把 <a href="/2017/10/01/VLAN-and-Esurf/">VLAN 与校园网（想法）</a> 链接扔到新生群里之后点击量暴增</p><p><img data-src="https://blog-1253475808.file.myqcloud.com/picBed/Y3oqA.png" alt="Y3oqA.png"></p><p>然后顺手又问了一句要不要写个教程啊</p><p>于是就有了这个教程</p><h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>首先需要一个智能路由器 <del>别问我什么是智能路由器</del> 要能支持设置 VLAN 的</p><p>还需要多一条网线 即共需要两条网线</p><p>至于什么是 VLAN 请点击下面链接自行 <del>懵逼</del> 学习</p><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91">Wikipedia（自带梯子）</a> <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91">百度百科</a> <a target="_blank" rel="noopener" href="http://blog.csdn.net/lycb_gz/article/details/6693826">深入理解 VLAN 形成和工作原理</a></p><h2 id="接线"><a href="#接线" class="headerlink" title="接线"></a>接线</h2><p>共有两条线</p><ol><li>交换机-路由器 WAN 口</li><li>交换机-路由器任意 LAN 口（记住是 LAN 几）</li></ol><p>这里我建议第二条线接到离 WAN 口最远的 LAN 口 因为比较容易区分</p><p>所以本次教程中第二条线接到了 LAN4</p><h2 id="克隆-MAC"><a href="#克隆-MAC" class="headerlink" title="克隆 MAC"></a>克隆 MAC</h2><p>这一步不多说 WAN 口克隆即可</p><h2 id="VLAN-设置"><a href="#VLAN-设置" class="headerlink" title="VLAN 设置"></a>VLAN 设置</h2><p>勾选 <code>启用 VLAN</code> 并创建两个 VLAN</p><p><del>如果是使用 luci 为管理界面的路由器 在 BootStrap 主题下可以清楚的看到哪个接口已经接线</del></p><ol><li>将 CPU 设置为 <code>关联</code> 除了<strong>接交换机的线的口 即 <code>LAN4</code></strong>设置为 <code>关</code> 其他为 <code>不关联</code></li><li>将 CPU 设置为 <code>关联</code> 除了<strong>接交换机的线的口 即 <code>LAN4</code></strong>设置为 <code>不关联</code> 其他为 <code>关</code></li></ol><p>保存并应用 设置好的界面如图</p><p><img data-src="https://blog-1253475808.file.myqcloud.com/picBed/Y3jxg.png" alt="Y3jxg.png"></p><h2 id="接口设置"><a href="#接口设置" class="headerlink" title="接口设置"></a>接口设置</h2><p>一般来说默认两个接口 一个 LAN 一个 WAN 我们需要新建一个接口 名称随意</p><p>在 <code>包括以下接口</code> 里选择 <code>交换机 VLAN:&quot;eth0.2&quot;</code> 如图</p><p><img data-src="https://blog-1253475808.file.myqcloud.com/picBed/Y8Caq.png" alt="Y8Caq.png"></p><p>然后提交</p><h2 id="无线设置"><a href="#无线设置" class="headerlink" title="无线设置"></a>无线设置</h2><p>在无线的页面里选择添加 自行设置加密与名字之类的 模式为 AP 即可</p><p><strong>网络那一栏勾选你在 <code>接口设置</code> 那一步新建的接口</strong> 如图</p><p><img data-src="https://blog-1253475808.file.myqcloud.com/picBed/Y3OG8.png" alt="Y3OG8.png"></p><p>然后保存并应用</p><h2 id="以后的每天早上"><a href="#以后的每天早上" class="headerlink" title="以后的每天早上"></a>以后的每天早上</h2><ol><li>用手机连接到新建的那个 WIFI 例如我这里就是 <code>Just4Login</code></li><li>用天翼的软件登陆</li><li>杀软件 关闭手机的 WIFI</li><li>连接到原有的 WIFI 进入路由器管理页面 网络-接口 WAN 口选择重连</li><li>EOF</li></ol><h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这篇教程只是按照顺序说了怎么操作</p><p>至于其中的思路啊原理啊都在 <a href="/2017/10/01/VLAN-and-Esurf/">VLAN 与校园网（想法）</a> 这里有说 有什么不懂的可以在群里或者评论里面问</p><p>当然我本人因为懒 还用了 tasker 实现了连上 <code>Just4Login</code> 这个 SSID 的 WIFI 就自动进行以下操作</p><p><img data-src="https://blog-1253475808.file.myqcloud.com/picBed/Y8EzF.md.png" alt="Y8EzF.md.png"></p><p>实现了自动登陆 并且由于手机设置里面并没有把 <code>Just4Login</code> 选择自动连接</p><p>而原 WIFI 有自动连接 所以不会误连接</p><p><strong>我个人现在最不舒服的就是要进行 WAN 的重连 希望有大佬能够写个脚本 XD</strong></p><p>EOF</p><h2 id="2017-Christmas-Update"><a href="#2017-Christmas-Update" class="headerlink" title="2017 Christmas Update"></a>2017 Christmas Update</h2><p>关于自动登陆 我用一台闲置手机与 Tasker 实现了</p><p>手机要求：有 ROOT 且无锁屏密码</p><p>路由器：当然是智能路由</p><p>思路如下</p><p>手机：定时 解锁 开启 WIFI 并自动连接 打开客户端 模拟点击 等待 10S 杀死天翼 关闭 WIFI</p><p>路由器：定时 开关指定 WAN 口</p><p>Tasker 配置如下</p><p><img data-src="https://blog-1253475808.file.myqcloud.com/picBed/v7jOJ.md.png" alt="v7jOJ.md.png"></p><p>实现定时开启 WIFI 的操作与指定连接 WIFI 后进行的操作</p><p><strong>连接 WIFI 之后</strong></p><p><img data-src="https://blog-1253475808.file.myqcloud.com/picBed/v7xm9.md.png" alt="v7xm9.md.png"></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sleep 5</span><br><span class="line">input tap 900 1000</span><br><span class="line">sleep 5</span><br></pre></td></tr></table></figure><p><code>sleep</code>为睡眠 即等待</p><p><code>input tap x y</code>为模拟点击屏幕坐标 (x,y)</p><p>即操作步骤为 先杀死客户端 <del>如果没死</del> 然后打开客户端 模拟点击<code>登陆</code> 然后杀死 关 WIFI</p><p><strong>理论上 1080P 的屏幕上的登陆按钮可以使用这个参数</strong></p><p><strong>定时执行的操作</strong></p><p><img data-src="https://blog-1253475808.file.myqcloud.com/picBed/vHFSO.md.png" alt="vHFSO.md.png"></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input keyevent 26</span><br><span class="line">sleep 2</span><br><span class="line">Input swipe 500 1700 500 600 500</span><br></pre></td></tr></table></figure><p><code>input keyevent 26</code>为模拟按下电源键</p><p><code>Input swipe</code>为模拟滑动屏幕’</p><p>即操作步骤为 模拟按下电源键 向上滑动解锁屏幕</p><p><strong>路由器的设置</strong></p><p><img data-src="https://blog-1253475808.file.myqcloud.com/picBed/vHEOH.png" alt="vHEOH.png"></p><p>即每天 23:59 关闭 vwan1 和 vwan2 接口</p><p>每天 6:47 自动启动 vwan2</p><p><strong>由于手机在 6:45 已经自动执行了<code>登陆</code>操作 所以路由器的 vwan2 接口在开启后可以正常上网</strong></p><p>参考资料：<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/29633347/answer/89376754">如何使用 tasker 实现输入功能？ - Mike Yin 的回答 - 知乎</a></p><p><a target="_blank" rel="noopener" href="http://yangqijun.iteye.com/blog/1173016">Linux 下 crontab 的使用</a> <del>竟然有在线表达式生成器 惊了</del></p><p><strong>有什么问题评论区见</strong></p></div><footer class="post-footer"><div class="reward-container"><div>请我喝杯咖啡~</div> <button onclick='document.querySelector(".post-reward").classList.toggle("active")'> 赞赏</button><div class="post-reward"><div> <img src="https://blog-1253475808.file.myqcloud.com/wechatpay.png" alt="BurgerTown 微信"> <span>微信</span></div><div> <img src="https://blog-1253475808.file.myqcloud.com/alipay.png" alt="BurgerTown 支付宝"> <span>支付宝</span></div></div></div><div class="post-tags"><a href="/tags/Network/" rel="tag"><i class="fa fa-tag"></i> Network</a><a href="/tags/VLAN/" rel="tag"><i class="fa fa-tag"></i> VLAN</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2017/10/10/b-w/" rel="prev" title="Black And White"><i class="fa fa-chevron-left"></i> Black And White</a></div><div class="post-nav-item"> <a href="/2017/12/25/Speeder/" rel="next" title="UDPSpeeder 等配合 SSTap 进行网游加速">UDPSpeeder 等配合 SSTap 进行网游加速<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="waline-comments"></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; <span itemprop="copyrightYear">2021</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">BurgerTown</span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动</div></div></footer><script src="https://blog-1253475808.file.myqcloud.com/custom_js/anime.min.js"></script><script src="https://blog-1253475808.file.myqcloud.com/custom_js/pjax.min.js"></script><script src="https://blog-1253475808.file.myqcloud.com/custom_js/medium-zoom.min.js"></script><script src="https://blog-1253475808.file.myqcloud.com/custom_js/lozad.min.js"></script><script src="https://lib.baomitu.com/pangu/4.0.7/pangu.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script><script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script><div class="pjax"><script>
NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://blog-1253475808.file.myqcloud.com/custom_js/Waline.min.js', () => {
    new Waline(Object.assign({"enable":true,"serverURL":"https://waline.burgertown.tk","placeholder":"Just go go","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"https://blog-1253475808.file.myqcloud.com/custom_js/Waline.min.js"}, {
      el: '#waline-comments',
      path: "/2017/10/18/Vlan/"
    }));
  }, window.Waline);
});
</script></div></body></html>